<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.routing</groupId>
        <artifactId>root</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>validation-javax</artifactId>
    <packaging>jar</packaging>
    <name>Routing :: Validation with javax.validation</name>

    <properties>
        <pmd.skip>false</pmd.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.cactusthorn.routing</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

    </dependencies>

</project>
