<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.routing</groupId>
        <artifactId>root</artifactId>
        <version>0.24</version>
    </parent>

    <artifactId>json-gson</artifactId>
    <packaging>jar</packaging>
    <name>Routing :: JSON with Gson</name>

    <properties>
        <pmd.skip>false</pmd.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.cactusthorn.routing</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
